<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Book.otf">
            <string>ComicBook</string>
        </array>
        <array key="comic.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="9lO-qZ-x37">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="Wvl-iD-z9z" customClass="ChangePasswordViewController" customModule="Catch_beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRA-Pm-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-Td-HZM">
                                <rect key="frame" x="132" y="25" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ER0-kD-wNC"/>
                                    <constraint firstAttribute="width" constant="150" id="cT9-nE-3hx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-V2-9PH">
                                <rect key="frame" x="136" y="190" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-IT-iXz">
                                <rect key="frame" x="57" y="236" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="izH-cK-dfB" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeClose" translatesAutoresizingMaskIntoConstraints="NO" id="whh-f2-ClB">
                                        <rect key="frame" x="270" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="See-LY-GTD"/>
                                            <constraint firstAttribute="height" constant="25" id="shh-4K-u2M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="whh-f2-ClB" firstAttribute="centerY" secondItem="6AW-IT-iXz" secondAttribute="centerY" id="27d-Op-MC0"/>
                                    <constraint firstAttribute="trailing" secondItem="izH-cK-dfB" secondAttribute="trailing" id="2ri-Qg-uVh"/>
                                    <constraint firstAttribute="width" constant="300" id="5EW-US-odI"/>
                                    <constraint firstAttribute="bottom" secondItem="izH-cK-dfB" secondAttribute="bottom" id="Ew0-ml-iCo"/>
                                    <constraint firstItem="izH-cK-dfB" firstAttribute="leading" secondItem="6AW-IT-iXz" secondAttribute="leading" id="H2L-hC-ccm"/>
                                    <constraint firstAttribute="height" constant="50" id="Vw3-Ke-9vc"/>
                                    <constraint firstAttribute="trailing" secondItem="whh-f2-ClB" secondAttribute="trailing" constant="5" id="WH0-hF-ct9"/>
                                    <constraint firstItem="izH-cK-dfB" firstAttribute="top" secondItem="6AW-IT-iXz" secondAttribute="top" id="ccU-tF-iLo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-rY-Bph">
                                <rect key="frame" x="57" y="311" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-kX-Psq" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeClose" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-uL-ihP">
                                        <rect key="frame" x="270" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KsG-Rj-FgW"/>
                                            <constraint firstAttribute="height" constant="25" id="WOu-5a-If3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lfp-kX-Psq" firstAttribute="leading" secondItem="LTV-rY-Bph" secondAttribute="leading" id="5TT-nY-tzf"/>
                                    <constraint firstAttribute="width" constant="300" id="DxT-Yk-UC6"/>
                                    <constraint firstAttribute="trailing" secondItem="lfp-kX-Psq" secondAttribute="trailing" id="GUi-Zp-KS2"/>
                                    <constraint firstAttribute="trailing" secondItem="BHc-uL-ihP" secondAttribute="trailing" constant="5" id="IfL-HV-tao"/>
                                    <constraint firstItem="lfp-kX-Psq" firstAttribute="top" secondItem="LTV-rY-Bph" secondAttribute="top" id="IyA-l8-QpV"/>
                                    <constraint firstItem="BHc-uL-ihP" firstAttribute="centerY" secondItem="LTV-rY-Bph" secondAttribute="centerY" id="ZOe-lh-PCY"/>
                                    <constraint firstAttribute="bottom" secondItem="lfp-kX-Psq" secondAttribute="bottom" id="amz-gf-qm1"/>
                                    <constraint firstAttribute="height" constant="50" id="fQ5-Ns-N9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-up-JV6">
                                <rect key="frame" x="57" y="386" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype New Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="biW-SJ-hCD" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeClose" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-Yo-omm">
                                        <rect key="frame" x="270" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ntc-0Q-jpb"/>
                                            <constraint firstAttribute="width" constant="25" id="qaN-VX-Vxg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ItW-Yo-omm" secondAttribute="trailing" constant="5" id="7ZH-qN-sxz"/>
                                    <constraint firstAttribute="bottom" secondItem="biW-SJ-hCD" secondAttribute="bottom" id="EYZ-dd-qKI"/>
                                    <constraint firstItem="biW-SJ-hCD" firstAttribute="top" secondItem="1r5-up-JV6" secondAttribute="top" id="I12-h8-i7l"/>
                                    <constraint firstAttribute="height" constant="50" id="KTD-u3-amN"/>
                                    <constraint firstAttribute="trailing" secondItem="biW-SJ-hCD" secondAttribute="trailing" id="bUm-vz-Kj2"/>
                                    <constraint firstItem="ItW-Yo-omm" firstAttribute="centerY" secondItem="1r5-up-JV6" secondAttribute="centerY" id="hFd-cu-vvO"/>
                                    <constraint firstAttribute="width" constant="300" id="qX4-Ac-86T"/>
                                    <constraint firstItem="biW-SJ-hCD" firstAttribute="leading" secondItem="1r5-up-JV6" secondAttribute="leading" id="sdY-Cw-Db7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06O-sk-t6u">
                                <rect key="frame" x="379" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="03v-LB-8ua"/>
                                    <constraint firstAttribute="height" constant="20" id="2sg-u8-Q7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="close-button">
                                    <color key="titleColor" red="0.59993487599999995" green="0.60003864770000004" blue="0.59992027280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseScene:" destination="Wvl-iD-z9z" eventType="touchUpInside" id="SoY-ap-TYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-WW-SaL">
                                <rect key="frame" x="57" y="466" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ovo-1Q-WXr"/>
                                    <constraint firstAttribute="width" constant="300" id="er1-qL-rpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="20"/>
                                <state key="normal" title="Change Password" backgroundImage="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_ChangePass:" destination="Wvl-iD-z9z" eventType="touchUpInside" id="EoM-Cc-agk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6m-Td-HZM" firstAttribute="top" secondItem="iDz-fV-aDu" secondAttribute="top" constant="5" id="6QE-dO-JjF"/>
                            <constraint firstItem="1r5-up-JV6" firstAttribute="top" secondItem="LTV-rY-Bph" secondAttribute="bottom" constant="25" id="7zZ-sW-fNO"/>
                            <constraint firstItem="6AW-IT-iXz" firstAttribute="centerX" secondItem="eRA-Pm-9hQ" secondAttribute="centerX" id="AAN-g7-5BH"/>
                            <constraint firstItem="WSC-V2-9PH" firstAttribute="centerX" secondItem="eRA-Pm-9hQ" secondAttribute="centerX" id="Aa1-Is-UXO"/>
                            <constraint firstItem="6AW-IT-iXz" firstAttribute="top" secondItem="WSC-V2-9PH" secondAttribute="bottom" constant="25" id="Fbq-BP-PHf"/>
                            <constraint firstItem="r9J-WW-SaL" firstAttribute="top" secondItem="1r5-up-JV6" secondAttribute="bottom" constant="30" id="N5R-PD-dTT"/>
                            <constraint firstItem="LTV-rY-Bph" firstAttribute="centerX" secondItem="eRA-Pm-9hQ" secondAttribute="centerX" id="Pi8-9Y-lo2"/>
                            <constraint firstItem="LTV-rY-Bph" firstAttribute="top" secondItem="6AW-IT-iXz" secondAttribute="bottom" constant="25" id="Taa-o2-ylO"/>
                            <constraint firstItem="N6m-Td-HZM" firstAttribute="centerX" secondItem="eRA-Pm-9hQ" secondAttribute="centerX" id="XOx-p8-RyU"/>
                            <constraint firstItem="iDz-fV-aDu" firstAttribute="trailing" secondItem="06O-sk-t6u" secondAttribute="trailing" constant="15" id="dAE-Vc-ynj"/>
                            <constraint firstItem="r9J-WW-SaL" firstAttribute="centerX" secondItem="eRA-Pm-9hQ" secondAttribute="centerX" id="kp4-pF-Sqa"/>
                            <constraint firstItem="WSC-V2-9PH" firstAttribute="top" secondItem="N6m-Td-HZM" secondAttribute="bottom" constant="15" id="t6E-hv-1XG"/>
                            <constraint firstItem="1r5-up-JV6" firstAttribute="centerX" secondItem="eRA-Pm-9hQ" secondAttribute="centerX" id="uAs-qE-Y6x"/>
                            <constraint firstItem="06O-sk-t6u" firstAttribute="top" secondItem="iDz-fV-aDu" secondAttribute="top" constant="40" id="xy3-i8-s09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDz-fV-aDu"/>
                    </view>
                    <connections>
                        <outlet property="imageEyeNewPass" destination="BHc-uL-ihP" id="IVh-3a-yQu"/>
                        <outlet property="imageEyeOldPass" destination="whh-f2-ClB" id="KF7-Vz-WVA"/>
                        <outlet property="imageEyeRePass" destination="ItW-Yo-omm" id="JUD-Se-NjZ"/>
                        <outlet property="txtNewPassword" destination="lfp-kX-Psq" id="nQX-eT-wey"/>
                        <outlet property="txtOldPassword" destination="izH-cK-dfB" id="egN-mX-ppS"/>
                        <outlet property="txtRetypePassword" destination="biW-SJ-hCD" id="xUa-y8-gQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUu-fc-cZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="156" height="24"/>
        <image name="close-button" width="50" height="50"/>
        <image name="eyeClose" width="512" height="512"/>
        <image name="logo" width="480" height="400"/>
        <image name="password" width="305" height="44"/>
    </resources>
</document>
