<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic Book.otf">
            <string>ComicBook</string>
        </array>
        <array key="comic.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="NYN-em-ZQK">
            <objects>
                <viewController restorationIdentifier="SignupViewController" storyboardIdentifier="SignupViewController" id="Ow6-Uh-8gs" customClass="SignupViewController" customModule="Catch_beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRp-XA-jEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-Xq-zZF">
                                <rect key="frame" x="295" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IiE-74-qsI"/>
                                    <constraint firstAttribute="height" constant="20" id="Qkv-Yk-VeP"/>
                                </constraints>
                                <state key="normal" image="close-button">
                                    <color key="titleColor" red="0.42959245439999999" green="1" blue="0.43853517489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ow6-Uh-8gs" eventType="touchUpInside" id="S99-Ch-xrf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-y5-E4k">
                                <rect key="frame" x="10" y="240" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-jI-LsG">
                                        <rect key="frame" x="270" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4c9-bJ-toc"/>
                                            <constraint firstAttribute="height" constant="25" id="eQ6-qA-wBZ"/>
                                        </constraints>
                                        <state key="normal" image="eyeClose"/>
                                        <connections>
                                            <action selector="btnHideOrShowText:" destination="Ow6-Uh-8gs" eventType="touchUpInside" id="7Ku-5h-5oq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-7i-srf" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9jp-cV-cMQ"/>
                                    <constraint firstItem="SwM-7i-srf" firstAttribute="top" secondItem="Ag4-y5-E4k" secondAttribute="top" id="CbZ-u5-34T"/>
                                    <constraint firstItem="SwM-7i-srf" firstAttribute="leading" secondItem="Ag4-y5-E4k" secondAttribute="leading" id="CyO-a7-oD5"/>
                                    <constraint firstAttribute="trailing" secondItem="SwM-7i-srf" secondAttribute="trailing" id="LrD-oK-gAy"/>
                                    <constraint firstAttribute="trailing" secondItem="CaD-jI-LsG" secondAttribute="trailing" constant="5" id="P34-ru-oE1"/>
                                    <constraint firstAttribute="width" constant="300" id="bkU-eB-kuQ"/>
                                    <constraint firstItem="CaD-jI-LsG" firstAttribute="centerY" secondItem="Ag4-y5-E4k" secondAttribute="centerY" id="jEy-5I-kik"/>
                                    <constraint firstAttribute="bottom" secondItem="SwM-7i-srf" secondAttribute="bottom" id="s1l-QM-cji"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Pr-5eg">
                                <rect key="frame" x="10" y="430" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-A4-c1L">
                                        <rect key="frame" x="8" y="12" width="163" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-uw-r0K">
                                        <rect key="frame" x="199" y="5" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Click Here">
                                                    <attributes>
                                                        <color key="NSColor" red="0.42959245439999999" green="1" blue="0.43853517489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="ComicSansMS"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="Ow6-Uh-8gs" eventType="touchUpInside" id="K45-av-VaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m7B-sr-Co9"/>
                                    <constraint firstAttribute="width" constant="300" id="rnI-yY-dLN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-nb-n84">
                                <rect key="frame" x="10" y="180" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="username" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-K5-cf4" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x2p-K5-cf4" secondAttribute="bottom" id="31E-ey-9gg"/>
                                    <constraint firstAttribute="height" constant="50" id="8ie-IL-d1K"/>
                                    <constraint firstItem="x2p-K5-cf4" firstAttribute="leading" secondItem="3oY-nb-n84" secondAttribute="leading" id="Bii-cD-zXc"/>
                                    <constraint firstAttribute="trailing" secondItem="x2p-K5-cf4" secondAttribute="trailing" id="K3v-jz-uaa"/>
                                    <constraint firstAttribute="width" constant="300" id="SCI-ce-f6D"/>
                                    <constraint firstItem="x2p-K5-cf4" firstAttribute="top" secondItem="3oY-nb-n84" secondAttribute="top" id="mNi-Rb-Rr4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-00-o19">
                                <rect key="frame" x="10" y="120" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-kx-T5o" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lvU-kx-T5o" secondAttribute="trailing" id="DeM-3a-7cH"/>
                                    <constraint firstAttribute="height" constant="50" id="Fxv-Gc-g83"/>
                                    <constraint firstAttribute="bottom" secondItem="lvU-kx-T5o" secondAttribute="bottom" id="QgI-sq-PbG"/>
                                    <constraint firstAttribute="width" constant="300" id="XuA-Gc-ApG"/>
                                    <constraint firstItem="lvU-kx-T5o" firstAttribute="top" secondItem="TWK-00-o19" secondAttribute="top" id="k9t-Mk-kto"/>
                                    <constraint firstItem="lvU-kx-T5o" firstAttribute="leading" secondItem="TWK-00-o19" secondAttribute="leading" id="xcI-nv-Jst"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_user" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-gG-bcJ">
                                <rect key="frame" x="110" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P0V-IB-axU"/>
                                    <constraint firstAttribute="height" constant="100" id="c2A-5a-hE0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-4S-HBB">
                                <rect key="frame" x="10" y="300" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-SP-71f" customClass="CustomTextField" customModule="Catch_beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-2k-1O4">
                                        <rect key="frame" x="270" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="nrZ-to-aE0"/>
                                            <constraint firstAttribute="height" constant="25" id="yfK-6k-v5X"/>
                                        </constraints>
                                        <state key="normal" image="eyeClose"/>
                                        <connections>
                                            <action selector="btnHideOrShowText:" destination="Ow6-Uh-8gs" eventType="touchUpInside" id="Alc-Uw-M7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BlV-2k-1O4" firstAttribute="centerY" secondItem="yt7-4S-HBB" secondAttribute="centerY" id="4Xb-bh-RVH"/>
                                    <constraint firstAttribute="height" constant="50" id="7eO-bF-hag"/>
                                    <constraint firstAttribute="width" constant="300" id="IR4-I7-By3"/>
                                    <constraint firstItem="F0X-SP-71f" firstAttribute="leading" secondItem="yt7-4S-HBB" secondAttribute="leading" id="LhJ-we-LqD"/>
                                    <constraint firstItem="F0X-SP-71f" firstAttribute="top" secondItem="yt7-4S-HBB" secondAttribute="top" id="R75-6D-5rE"/>
                                    <constraint firstAttribute="trailing" secondItem="F0X-SP-71f" secondAttribute="trailing" id="U4Y-4G-9TO"/>
                                    <constraint firstAttribute="bottom" secondItem="F0X-SP-71f" secondAttribute="bottom" id="Vdj-jn-YCd"/>
                                    <constraint firstAttribute="trailing" secondItem="BlV-2k-1O4" secondAttribute="trailing" constant="5" id="eof-6S-eir"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-Ac-bTB">
                                <rect key="frame" x="10" y="365" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PiQ-yW-qXe"/>
                                    <constraint firstAttribute="height" constant="50" id="Sd3-0o-reh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="20"/>
                                <state key="normal" title="Create An Account" backgroundImage="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Ow6-Uh-8gs" eventType="touchUpInside" id="ZDA-BT-Qqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLr-Ac-bTB" firstAttribute="top" secondItem="yt7-4S-HBB" secondAttribute="bottom" constant="15" id="2Au-Sa-eji"/>
                            <constraint firstItem="yt7-4S-HBB" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="7lz-gm-qk3"/>
                            <constraint firstItem="zMF-Ur-Uw2" firstAttribute="trailing" secondItem="M0T-Xq-zZF" secondAttribute="trailing" constant="5" id="HcE-rM-kGe"/>
                            <constraint firstItem="GzP-gG-bcJ" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="Paj-SJ-P0p"/>
                            <constraint firstItem="M0T-Xq-zZF" firstAttribute="top" secondItem="zMF-Ur-Uw2" secondAttribute="top" constant="10" id="UQI-xd-Muq"/>
                            <constraint firstItem="3oY-nb-n84" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="Vrg-0f-vfs"/>
                            <constraint firstItem="yt7-4S-HBB" firstAttribute="top" secondItem="Ag4-y5-E4k" secondAttribute="bottom" constant="10" id="Y3M-a1-SSK"/>
                            <constraint firstItem="rfg-Pr-5eg" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="d8b-a3-7Ej"/>
                            <constraint firstItem="3oY-nb-n84" firstAttribute="top" secondItem="TWK-00-o19" secondAttribute="bottom" constant="10" id="dhI-CH-OLk"/>
                            <constraint firstItem="Ag4-y5-E4k" firstAttribute="top" secondItem="3oY-nb-n84" secondAttribute="bottom" constant="10" id="fe4-9K-EcR"/>
                            <constraint firstItem="rfg-Pr-5eg" firstAttribute="top" secondItem="xLr-Ac-bTB" secondAttribute="bottom" constant="15" id="gla-Cz-NZ1"/>
                            <constraint firstItem="xLr-Ac-bTB" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="lBm-tl-kqi"/>
                            <constraint firstItem="Ag4-y5-E4k" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="nNp-pv-dZr"/>
                            <constraint firstItem="TWK-00-o19" firstAttribute="top" secondItem="GzP-gG-bcJ" secondAttribute="bottom" constant="10" id="naf-EV-5yO"/>
                            <constraint firstItem="GzP-gG-bcJ" firstAttribute="top" secondItem="hRp-XA-jEP" secondAttribute="top" constant="10" id="xS6-c8-yMb"/>
                            <constraint firstItem="TWK-00-o19" firstAttribute="centerX" secondItem="hRp-XA-jEP" secondAttribute="centerX" id="yJ2-Wk-HCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMF-Ur-Uw2"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="lvU-kx-T5o" id="4Sx-EC-2ta"/>
                        <outlet property="txtPassword" destination="SwM-7i-srf" id="UtG-RD-hgB"/>
                        <outlet property="txtRetypePass" destination="F0X-SP-71f" id="V0Z-c0-Wib"/>
                        <outlet property="txtUsername" destination="x2p-K5-cf4" id="vvZ-ex-ZzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81b-rJ-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="156" height="24"/>
        <image name="close-button" width="50" height="50"/>
        <image name="email" width="305" height="44"/>
        <image name="eyeClose" width="512" height="512"/>
        <image name="logo_user" width="200" height="200"/>
        <image name="password" width="305" height="44"/>
        <image name="username" width="305" height="44"/>
    </resources>
</document>
